{
  "domain": "hass_nuki_bt",
  "name": "Nuki BT",
  "codeowners": [
    "@ludeeus"
  ],
  "config_flow": true,
  "documentation": "https://github.com/ludeeus/hass_nuki_bt",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/ludeeus/hass_nuki_bt/issues",
  "version": "0.0.0"
}